info face="Arial" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ArialWhiteSmall_0.png"
chars count=191
char id=32   x=508   y=24    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=98    y=88    width=5     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=88    y=107   width=11    height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=310   y=65    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=126   y=25    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=382   y=24    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=348   y=45    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=100   y=107   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=33    y=25    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=42    y=25    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=71    y=107   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=408   y=82    width=14    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=82    y=107   width=5     height=7     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=200   y=99    width=8     height=3     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=209   y=99    width=5     height=3     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=70    y=88    width=9     height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=325   y=65    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=39    y=88    width=10    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=340   y=64    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=355   y=64    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=370   y=63    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=385   y=63    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=415   y=63    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=265   y=65    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=430   y=63    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=445   y=63    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=387   y=82    width=5     height=14    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=92    y=88    width=5     height=18    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=362   y=83    width=13    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=44    y=107   width=15    height=8     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=306   y=84    width=13    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=460   y=63    width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=15    y=0     width=24    height=24    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=386   y=44    width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=478   y=44    width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=36    y=69    width=17    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=18    y=70    width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=88    y=69    width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=14    y=89    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=367   y=44    width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=71    y=69    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=86    y=88    width=5     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=0     y=89    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=0     y=70    width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=220   y=65    width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=268   y=46    width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=122   y=67    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=308   y=46    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=54    y=69    width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=362   y=24    width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=424   y=44    width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=139   y=66    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=172   y=65    width=15    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=105   y=67    width=16    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=405   y=44    width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=132   y=47    width=25    height=18    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=442   y=44    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=460   y=44    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=496   y=44    width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=69    y=25    width=7     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=60    y=88    width=9     height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=51    y=25    width=8     height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=480   y=82    width=13    height=10    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=146   y=100   width=16    height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=139   y=101   width=6     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=261   y=84    width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=235   y=65    width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=246   y=84    width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=250   y=65    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=231   y=84    width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=28    y=89    width=10    height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=0     y=50    width=14    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=489   y=63    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=80    y=88    width=5     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=60    y=25    width=8     height=23    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=475   y=63    width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=503   y=63    width=5     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=163   y=85    width=19    height=14    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=348   y=83    width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=199   y=84    width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=15    y=50    width=14    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=433   y=24    width=14    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=376   y=82    width=10    height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=291   y=84    width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=116  x=50    y=88    width=9     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=334   y=84    width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=183   y=84    width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=142   y=85    width=20    height=14    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=276   y=84    width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=448   y=24    width=14    height=19    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=320   y=84    width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=22    y=25    width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=83    y=25    width=5     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=0     y=26    width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=107   y=106   width=15    height=5     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=508   y=26    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=161  x=98    y=48    width=5     height=19    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=464   y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=163  x=188   y=65    width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=164  x=393   y=82    width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=280   y=65    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=77    y=25    width=5     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=479   y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=180   y=100   width=10    height=3     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=226   y=46    width=20    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=494   y=82    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=452   y=82    width=13    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=172  x=28    y=108   width=15    height=8     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=173  x=191   y=99    width=8     height=3     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=247   y=46    width=20    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=163   y=100   width=16    height=3     xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=60    y=107   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=104   y=88    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=178  x=19    y=108   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=10    y=108   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=132   y=101   width=6     height=4     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=45    y=49    width=13    height=19    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=182  x=396   y=0     width=16    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=215   y=99    width=5     height=3     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=123   y=101   width=8     height=4     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=185  x=504   y=82    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=0     y=108   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=466   y=82    width=13    height=11    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=188  x=158   y=46    width=22    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=189  x=204   y=46    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=190  x=181   y=46    width=22    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=191  x=30    y=49    width=14    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=192  x=138   y=0     width=18    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=119   y=0     width=18    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=100   y=0     width=18    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=358   y=0     width=18    height=23    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=377   y=0     width=18    height=23    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=89    y=25    width=18    height=22    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=104   y=48    width=27    height=18    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=199  x=108   y=25    width=17    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=209   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=260   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=175   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=447   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=310   y=0     width=7     height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=302   y=0     width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=292   y=0     width=9     height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=11    y=26    width=10    height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=288   y=46    width=19    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=430   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=80    y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=40    y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=60    y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=318   y=0     width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=338   y=0     width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=438   y=82    width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=216  x=328   y=45    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=243   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=226   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=192   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=413   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=157   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=156   y=66    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=295   y=65    width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=234   y=25    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=249   y=25    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=264   y=25    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=478   y=24    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=493   y=24    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=141   y=25    width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=119   y=86    width=22    height=14    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=231  x=400   y=63    width=14    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=219   y=25    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=279   y=25    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=204   y=25    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=463   y=24    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=354   y=24    width=7     height=20    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=346   y=24    width=7     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=336   y=24    width=9     height=20    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=87    y=49    width=10    height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=204   y=65    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=59    y=49    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=188   y=25    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=172   y=25    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=156   y=25    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=245  x=417   y=24    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=246  x=401   y=24    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=247  x=423   y=82    width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=248  x=215   y=84    width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=294   y=25    width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=308   y=25    width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=322   y=24    width=13    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=73    y=49    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=254  x=494   y=0     width=14    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=277   y=0     width=14    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
kernings count=72
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
