info face="Arial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=69 base=56 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ArialWhite70_0.png"
page id=1 file="ArialWhite70_1.png"
chars count=272
char id=32   x=501   y=113   width=3     height=1     xoffset=-1    yoffset=68    xadvance=17    page=0  chnl=15
char id=33   x=501   y=58    width=8     height=45    xoffset=6     yoffset=11    xadvance=20    page=0  chnl=15
char id=34   x=279   y=31    width=18    height=16    xoffset=2     yoffset=11    xadvance=22    page=1  chnl=15
char id=35   x=330   y=358   width=34    height=45    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=36   x=337   y=115   width=31    height=53    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=37   x=147   y=174   width=49    height=47    xoffset=3     yoffset=10    xadvance=55    page=0  chnl=15
char id=38   x=425   y=165   width=38    height=47    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=39   x=117   y=495   width=8     height=16    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=40   x=97    y=60    width=16    height=57    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=41   x=114   y=60    width=16    height=57    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=42   x=234   y=31    width=22    height=19    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=43   x=310   y=0     width=31    height=29    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=44   x=316   y=30    width=7     height=15    xoffset=5     yoffset=50    xadvance=17    page=1  chnl=15
char id=45   x=64    y=69    width=19    height=5     xoffset=1     yoffset=38    xadvance=21    page=1  chnl=15
char id=46   x=302   y=505   width=7     height=6     xoffset=5     yoffset=50    xadvance=17    page=0  chnl=15
char id=47   x=492   y=353   width=19    height=45    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=48   x=219   y=266   width=30    height=46    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=49   x=199   y=408   width=18    height=45    xoffset=6     yoffset=11    xadvance=34    page=0  chnl=15
char id=50   x=398   y=357   width=31    height=45    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=51   x=250   y=266   width=30    height=46    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=52   x=258   y=408   width=32    height=44    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=53   x=430   y=354   width=30    height=45    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=54   x=396   y=214   width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=55   x=388   y=404   width=30    height=44    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=56   x=157   y=269   width=30    height=46    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=57   x=126   y=269   width=30    height=46    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=58   x=103   y=0     width=7     height=33    xoffset=5     yoffset=23    xadvance=17    page=1  chnl=15
char id=59   x=498   y=399   width=7     height=42    xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=60   x=404   y=0     width=30    height=29    xoffset=3     yoffset=20    xadvance=36    page=1  chnl=15
char id=61   x=239   y=490   width=30    height=19    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=62   x=373   y=0     width=30    height=29    xoffset=3     yoffset=20    xadvance=36    page=1  chnl=15
char id=63   x=64    y=272   width=30    height=46    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=64   x=0     y=0     width=58    height=59    xoffset=3     yoffset=10    xadvance=63    page=0  chnl=15
char id=65   x=124   y=319   width=43    height=45    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=66   x=223   y=362   width=35    height=45    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=67   x=383   y=166   width=41    height=47    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=68   x=423   y=308   width=38    height=45    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=69   x=295   y=359   width=34    height=45    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=70   x=365   y=358   width=32    height=45    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=71   x=340   y=169   width=42    height=47    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=15
char id=72   x=76    y=365   width=37    height=45    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=73   x=500   y=307   width=7     height=45    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=74   x=455   y=260   width=26    height=46    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=75   x=38    y=365   width=37    height=45    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=76   x=0     y=411   width=29    height=45    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=77   x=212   y=316   width=43    height=45    xoffset=4     yoffset=11    xadvance=51    page=0  chnl=15
char id=78   x=0     y=365   width=37    height=45    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=79   x=295   y=170   width=44    height=47    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=80   x=151   y=365   width=35    height=45    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=81   x=369   y=115   width=44    height=50    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=82   x=256   y=313   width=41    height=45    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=83   x=464   y=164   width=37    height=47    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=84   x=114   y=365   width=36    height=45    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=85   x=98    y=222   width=37    height=46    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=86   x=298   y=312   width=41    height=45    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=87   x=0     y=319   width=62    height=45    xoffset=0     yoffset=11    xadvance=62    page=0  chnl=15
char id=88   x=340   y=312   width=41    height=45    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=89   x=382   y=311   width=40    height=45    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=90   x=462   y=307   width=37    height=45    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=91   x=131   y=60    width=14    height=57    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=492   y=212   width=19    height=45    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=93   x=146   y=59    width=14    height=57    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=310   y=486   width=25    height=24    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=95   x=447   y=42    width=37    height=5     xoffset=-2    yoffset=63    xadvance=34    page=1  chnl=15
char id=96   x=330   y=44    width=13    height=8     xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=97   x=216   y=454   width=31    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=98   x=281   y=265   width=29    height=46    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=99   x=280   y=453   width=29    height=35    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=100  x=311   y=265   width=29    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=101  x=248   y=454   width=31    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=102  x=482   y=260   width=20    height=46    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=103  x=95    y=272   width=30    height=46    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=104  x=90    y=411   width=28    height=45    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=105  x=250   y=408   width=7     height=45    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=161   y=59    width=13    height=57    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=30    y=411   width=29    height=45    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=108  x=503   y=258   width=7     height=45    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=339   y=450   width=46    height=34    xoffset=3     yoffset=22    xadvance=52    page=0  chnl=15
char id=110  x=386   y=449   width=28    height=34    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=111  x=183   y=457   width=32    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=112  x=341   y=265   width=29    height=46    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=113  x=188   y=269   width=30    height=46    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=114  x=443   y=448   width=19    height=34    xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=115  x=310   y=450   width=28    height=35    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=116  x=218   y=408   width=17    height=45    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=117  x=415   y=449   width=27    height=34    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=118  x=0     y=0     width=31    height=33    xoffset=0     yoffset=23    xadvance=31    page=1  chnl=15
char id=119  x=463   y=445   width=43    height=33    xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=120  x=32    y=0     width=30    height=33    xoffset=0     yoffset=23    xadvance=30    page=1  chnl=15
char id=121  x=60    y=411   width=29    height=45    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=122  x=63    y=0     width=30    height=33    xoffset=0     yoffset=23    xadvance=30    page=1  chnl=15
char id=123  x=152   y=0     width=19    height=58    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=124  x=180   y=0     width=7     height=58    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=125  x=132   y=0     width=19    height=58    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=126  x=380   y=30    width=32    height=11    xoffset=2     yoffset=29    xadvance=36    page=1  chnl=15
char id=160  x=501   y=111   width=3     height=1     xoffset=-1    yoffset=68    xadvance=17    page=0  chnl=15
char id=161  x=502   y=161   width=8     height=45    xoffset=6     yoffset=23    xadvance=20    page=0  chnl=15
char id=162  x=36    y=60    width=30    height=57    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=163  x=0     y=224   width=33    height=47    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=164  x=386   y=484   width=31    height=27    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=165  x=187   y=362   width=35    height=45    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=166  x=172   y=0     width=7     height=58    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=167  x=101   y=0     width=30    height=59    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=168  x=372   y=43    width=19    height=6     xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=169  x=246   y=170   width=48    height=47    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=170  x=58    y=34    width=21    height=23    xoffset=1     yoffset=10    xadvance=23    page=1  chnl=15
char id=171  x=0     y=34    width=26    height=28    xoffset=4     yoffset=26    xadvance=34    page=1  chnl=15
char id=172  x=130   y=493   width=30    height=18    xoffset=3     yoffset=25    xadvance=36    page=0  chnl=15
char id=173  x=44    y=69    width=19    height=5     xoffset=1     yoffset=38    xadvance=21    page=1  chnl=15
char id=174  x=197   y=171   width=48    height=47    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=175  x=408   y=42    width=38    height=5     xoffset=-2    yoffset=4     xadvance=34    page=1  chnl=15
char id=176  x=161   y=493   width=19    height=17    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=177  x=98    y=457   width=31    height=37    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=178  x=80    y=34    width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=179  x=124   y=32    width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=180  x=358   y=43    width=13    height=8     xoffset=6     yoffset=12    xadvance=21    page=1  chnl=15
char id=181  x=148   y=411   width=28    height=45    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=182  x=0     y=60    width=35    height=57    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=183  x=392   y=42    width=7     height=6     xoffset=7     yoffset=31    xadvance=21    page=1  chnl=15
char id=184  x=74    y=497   width=14    height=13    xoffset=3     yoffset=56    xadvance=21    page=0  chnl=15
char id=185  x=368   y=485   width=13    height=23    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=186  x=102   y=34    width=21    height=23    xoffset=1     yoffset=10    xadvance=23    page=1  chnl=15
char id=187  x=466   y=0     width=27    height=28    xoffset=3     yoffset=26    xadvance=34    page=1  chnl=15
char id=188  x=0     y=175   width=50    height=48    xoffset=2     yoffset=10    xadvance=52    page=0  chnl=15
char id=189  x=96    y=174   width=50    height=47    xoffset=2     yoffset=10    xadvance=52    page=0  chnl=15
char id=190  x=446   y=115   width=52    height=48    xoffset=0     yoffset=10    xadvance=52    page=0  chnl=15
char id=191  x=461   y=354   width=30    height=45    xoffset=4     yoffset=23    xadvance=38    page=0  chnl=15
char id=192  x=263   y=58    width=43    height=56    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=193  x=175   y=59    width=43    height=56    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=194  x=307   y=58    width=43    height=56    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=195  x=219   y=58    width=43    height=56    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=196  x=195   y=116   width=43    height=54    xoffset=-1    yoffset=2     xadvance=41    page=0  chnl=15
char id=197  x=239   y=115   width=43    height=54    xoffset=-1    yoffset=2     xadvance=41    page=0  chnl=15
char id=198  x=63    y=319   width=60    height=45    xoffset=-1    yoffset=11    xadvance=62    page=0  chnl=15
char id=199  x=59    y=0     width=41    height=59    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=200  x=0     y=118   width=34    height=56    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=201  x=431   y=58    width=34    height=56    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=202  x=466   y=58    width=34    height=56    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=203  x=283   y=115   width=34    height=54    xoffset=4     yoffset=2     xadvance=41    page=0  chnl=15
char id=204  x=56    y=118   width=12    height=56    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=69    y=118   width=12    height=56    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=35    y=118   width=20    height=56    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=318   y=115   width=18    height=54    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=208  x=168   y=316   width=43    height=45    xoffset=-1    yoffset=11    xadvance=45    page=0  chnl=15
char id=209  x=393   y=58    width=37    height=56    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=210  x=323   y=0     width=44    height=57    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=211  x=278   y=0     width=44    height=57    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=212  x=233   y=0     width=44    height=57    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=213  x=188   y=0     width=44    height=57    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=214  x=82    y=118   width=44    height=55    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=215  x=339   y=485   width=28    height=26    xoffset=4     yoffset=21    xadvance=36    page=0  chnl=15
char id=216  x=51    y=175   width=44    height=48    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=217  x=368   y=0     width=37    height=57    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=218  x=444   y=0     width=37    height=57    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=219  x=406   y=0     width=37    height=57    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=220  x=127   y=118   width=37    height=55    xoffset=4     yoffset=2     xadvance=45    page=0  chnl=15
char id=221  x=351   y=58    width=41    height=56    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=222  x=259   y=359   width=35    height=45    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=223  x=34    y=224   width=33    height=47    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=224  x=300   y=218   width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=225  x=32    y=272   width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=226  x=364   y=217   width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=227  x=0     y=272   width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=228  x=324   y=405   width=31    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=229  x=414   y=115   width=31    height=49    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=230  x=130   y=457   width=52    height=35    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=231  x=68    y=224   width=29    height=47    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=232  x=460   y=213   width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=233  x=428   y=213   width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=234  x=268   y=218   width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=235  x=356   y=404   width=31    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=236  x=236   y=408   width=13    height=45    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=237  x=499   y=115   width=12    height=45    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=238  x=177   y=411   width=21    height=45    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=239  x=34    y=457   width=19    height=43    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=240  x=332   y=218   width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=241  x=119   y=411   width=28    height=45    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=242  x=202   y=219   width=32    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=243  x=169   y=222   width=32    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=244  x=136   y=222   width=32    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=245  x=235   y=219   width=32    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=246  x=291   y=405   width=32    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=247  x=27    y=34    width=30    height=23    xoffset=2     yoffset=22    xadvance=34    page=1  chnl=15
char id=248  x=54    y=457   width=32    height=39    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=249  x=427   y=261   width=27    height=46    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=250  x=399   y=261   width=27    height=46    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=251  x=371   y=264   width=27    height=46    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=252  x=419   y=403   width=27    height=44    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=253  x=482   y=0     width=29    height=57    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=254  x=67    y=60    width=29    height=57    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=255  x=165   y=117   width=29    height=55    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=688  x=119   y=0     width=20    height=31    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=689  x=140   y=0     width=20    height=31    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=690  x=87    y=457   width=10    height=39    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=691  x=494   y=0     width=14    height=22    xoffset=2     yoffset=20    xadvance=15    page=1  chnl=15
char id=692  x=219   y=31    width=14    height=22    xoffset=-1    yoffset=20    xadvance=15    page=1  chnl=15
char id=693  x=291   y=0     width=18    height=30    xoffset=-1    yoffset=20    xadvance=15    page=1  chnl=15
char id=694  x=280   y=489   width=21    height=22    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=695  x=146   y=32    width=31    height=22    xoffset=-1    yoffset=20    xadvance=30    page=1  chnl=15
char id=696  x=269   y=0     width=21    height=30    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=697  x=201   y=493   width=8     height=16    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=698  x=98    y=495   width=18    height=16    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=699  x=270   y=490   width=8     height=15    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=700  x=454   y=483   width=7     height=15    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=701  x=302   y=489   width=7     height=15    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=702  x=89    y=497   width=7     height=11    xoffset=7     yoffset=8     xadvance=21    page=0  chnl=15
char id=703  x=454   y=499   width=7     height=11    xoffset=7     yoffset=8     xadvance=21    page=0  chnl=15
char id=704  x=161   y=0     width=20    height=31    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=705  x=484   y=479   width=20    height=31    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=706  x=435   y=0     width=30    height=29    xoffset=3     yoffset=20    xadvance=36    page=1  chnl=15
char id=707  x=342   y=0     width=30    height=29    xoffset=3     yoffset=20    xadvance=36    page=1  chnl=15
char id=708  x=182   y=0     width=31    height=30    xoffset=2     yoffset=19    xadvance=36    page=1  chnl=15
char id=709  x=214   y=0     width=31    height=30    xoffset=2     yoffset=19    xadvance=36    page=1  chnl=15
char id=710  x=232   y=54    width=20    height=8     xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=711  x=211   y=54    width=20    height=8     xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=712  x=506   y=399   width=5     height=10    xoffset=8     yoffset=12    xadvance=21    page=0  chnl=15
char id=713  x=0     y=74    width=21    height=5     xoffset=0     yoffset=14    xadvance=21    page=1  chnl=15
char id=714  x=316   y=46    width=13    height=8     xoffset=6     yoffset=11    xadvance=21    page=1  chnl=15
char id=715  x=302   y=47    width=13    height=8     xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=716  x=48    y=501   width=5     height=10    xoffset=8     yoffset=58    xadvance=21    page=0  chnl=15
char id=717  x=485   y=41    width=21    height=5     xoffset=0     yoffset=61    xadvance=21    page=1  chnl=15
char id=718  x=288   y=48    width=13    height=8     xoffset=2     yoffset=60    xadvance=21    page=1  chnl=15
char id=719  x=274   y=51    width=13    height=8     xoffset=6     yoffset=60    xadvance=21    page=1  chnl=15
char id=720  x=111   y=0     width=7     height=33    xoffset=5     yoffset=23    xadvance=17    page=1  chnl=15
char id=721  x=400   y=42    width=7     height=6     xoffset=5     yoffset=23    xadvance=17    page=1  chnl=15
char id=722  x=493   y=29    width=7     height=11    xoffset=7     yoffset=42    xadvance=21    page=1  chnl=15
char id=723  x=501   y=23    width=7     height=11    xoffset=7     yoffset=42    xadvance=21    page=1  chnl=15
char id=724  x=40    y=58    width=12    height=10    xoffset=4     yoffset=41    xadvance=21    page=1  chnl=15
char id=725  x=53    y=58    width=12    height=10    xoffset=4     yoffset=41    xadvance=21    page=1  chnl=15
char id=726  x=66    y=58    width=12    height=10    xoffset=4     yoffset=41    xadvance=21    page=1  chnl=15
char id=727  x=22    y=74    width=21    height=5     xoffset=0     yoffset=43    xadvance=21    page=1  chnl=15
char id=728  x=0     y=502   width=19    height=9     xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=729  x=501   y=104   width=9     height=6     xoffset=6     yoffset=13    xadvance=21    page=0  chnl=15
char id=730  x=479   y=29    width=13    height=11    xoffset=4     yoffset=10    xadvance=21    page=1  chnl=15
char id=731  x=368   y=30    width=11    height=12    xoffset=2     yoffset=56    xadvance=21    page=1  chnl=15
char id=732  x=165   y=55    width=22    height=8     xoffset=-1    yoffset=11    xadvance=20    page=1  chnl=15
char id=733  x=141   y=56    width=23    height=8     xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=734  x=54    y=497   width=19    height=13    xoffset=-2    yoffset=32    xadvance=21    page=0  chnl=15
char id=735  x=216   y=490   width=22    height=21    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=736  x=246   y=0     width=22    height=30    xoffset=-1    yoffset=20    xadvance=20    page=1  chnl=15
char id=737  x=505   y=479   width=6     height=31    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=738  x=199   y=31    width=19    height=22    xoffset=1     yoffset=20    xadvance=21    page=1  chnl=15
char id=739  x=178   y=32    width=20    height=22    xoffset=0     yoffset=20    xadvance=20    page=1  chnl=15
char id=740  x=463   y=479   width=20    height=31    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=741  x=464   y=400   width=16    height=44    xoffset=4     yoffset=12    xadvance=24    page=0  chnl=15
char id=742  x=481   y=400   width=16    height=44    xoffset=4     yoffset=12    xadvance=24    page=0  chnl=15
char id=743  x=447   y=400   width=16    height=44    xoffset=4     yoffset=12    xadvance=24    page=0  chnl=15
char id=744  x=17    y=457   width=16    height=44    xoffset=4     yoffset=12    xadvance=24    page=0  chnl=15
char id=745  x=0     y=457   width=16    height=44    xoffset=4     yoffset=12    xadvance=24    page=0  chnl=15
char id=746  x=436   y=484   width=17    height=27    xoffset=2     yoffset=29    xadvance=21    page=0  chnl=15
char id=747  x=418   y=484   width=17    height=27    xoffset=2     yoffset=29    xadvance=21    page=0  chnl=15
char id=748  x=253   y=51    width=20    height=8     xoffset=1     yoffset=60    xadvance=21    page=1  chnl=15
char id=749  x=346   y=30    width=21    height=12    xoffset=0     yoffset=7     xadvance=21    page=1  chnl=15
char id=750  x=298   y=31    width=17    height=15    xoffset=2     yoffset=11    xadvance=21    page=1  chnl=15
char id=751  x=79    y=58    width=13    height=9     xoffset=4     yoffset=58    xadvance=21    page=1  chnl=15
char id=752  x=20    y=502   width=13    height=9     xoffset=4     yoffset=58    xadvance=21    page=0  chnl=15
char id=753  x=335   y=30    width=10    height=13    xoffset=5     yoffset=56    xadvance=21    page=1  chnl=15
char id=754  x=324   y=30    width=10    height=13    xoffset=5     yoffset=56    xadvance=21    page=1  chnl=15
char id=755  x=465   y=30    width=13    height=11    xoffset=4     yoffset=58    xadvance=21    page=1  chnl=15
char id=756  x=344   y=44    width=13    height=8     xoffset=2     yoffset=43    xadvance=21    page=1  chnl=15
char id=757  x=117   y=58    width=23    height=8     xoffset=-3    yoffset=43    xadvance=21    page=1  chnl=15
char id=758  x=93    y=58    width=23    height=8     xoffset=1     yoffset=43    xadvance=21    page=1  chnl=15
char id=759  x=188   y=55    width=22    height=8     xoffset=0     yoffset=60    xadvance=21    page=1  chnl=15
char id=760  x=94    y=0     width=8     height=33    xoffset=5     yoffset=11    xadvance=17    page=1  chnl=15
char id=761  x=27    y=58    width=12    height=10    xoffset=5     yoffset=11    xadvance=21    page=1  chnl=15
char id=762  x=0     y=63    width=13    height=10    xoffset=4     yoffset=11    xadvance=21    page=1  chnl=15
char id=763  x=14    y=63    width=12    height=10    xoffset=5     yoffset=58    xadvance=21    page=1  chnl=15
char id=764  x=34    y=501   width=13    height=10    xoffset=4     yoffset=58    xadvance=21    page=0  chnl=15
char id=765  x=439   y=30    width=25    height=11    xoffset=0     yoffset=57    xadvance=25    page=1  chnl=15
char id=766  x=413   y=30    width=25    height=11    xoffset=0     yoffset=57    xadvance=25    page=1  chnl=15
char id=767  x=181   y=493   width=19    height=17    xoffset=1     yoffset=52    xadvance=21    page=0  chnl=15
char id=8432 x=257   y=31    width=21    height=19    xoffset=-10   yoffset=2     xadvance=0     page=1  chnl=15
kernings count=92
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-6  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-5  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-6  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-2  
