info face="Arial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=69 base=56 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ArialBlack70_0.png"
chars count=191
char id=32   x=1013  y=53    width=3     height=1     xoffset=-1    yoffset=68    xadvance=17    page=0  chnl=15
char id=33   x=229   y=206   width=8     height=45    xoffset=6     yoffset=11    xadvance=20    page=0  chnl=15
char id=34   x=474   y=244   width=18    height=16    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=35   x=786   y=152   width=34    height=45    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=36   x=337   y=58    width=31    height=53    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=37   x=646   y=58    width=49    height=47    xoffset=3     yoffset=10    xadvance=55    page=0  chnl=15
char id=38   x=924   y=57    width=38    height=47    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=39   x=493   y=241   width=8     height=16    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=40   x=609   y=0     width=16    height=57    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=41   x=626   y=0     width=16    height=57    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=42   x=400   y=250   width=22    height=19    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=43   x=0     y=257   width=31    height=29    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=44   x=502   y=241   width=7     height=15    xoffset=5     yoffset=50    xadvance=17    page=0  chnl=15
char id=45   x=711   y=235   width=19    height=5     xoffset=1     yoffset=38    xadvance=21    page=0  chnl=15
char id=46   x=606   y=236   width=7     height=6     xoffset=5     yoffset=50    xadvance=17    page=0  chnl=15
char id=47   x=159   y=209   width=19    height=45    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=48   x=618   y=106   width=30    height=46    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=49   x=179   y=209   width=18    height=45    xoffset=6     yoffset=11    xadvance=34    page=0  chnl=15
char id=50   x=854   y=152   width=31    height=45    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=51   x=587   y=107   width=30    height=46    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=52   x=295   y=206   width=32    height=44    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=53   x=886   y=152   width=30    height=45    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=54   x=332   y=113   width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=55   x=392   y=205   width=30    height=44    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=56   x=649   y=106   width=30    height=46    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=57   x=711   y=105   width=30    height=46    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=58   x=1015  y=197   width=7     height=33    xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=59   x=471   y=201   width=7     height=42    xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=60   x=63    y=257   width=30    height=29    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=61   x=369   y=251   width=30    height=19    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=62   x=32    y=257   width=30    height=29    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=63   x=742   y=105   width=30    height=46    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=64   x=0     y=0     width=58    height=59    xoffset=3     yoffset=10    xadvance=63    page=0  chnl=15
char id=65   x=124   y=163   width=43    height=45    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=66   x=679   y=153   width=35    height=45    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=67   x=882   y=57    width=41    height=47    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=68   x=379   y=159   width=38    height=45    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=69   x=751   y=152   width=34    height=45    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=70   x=821   y=152   width=32    height=45    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=71   x=839   y=57    width=42    height=47    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=15
char id=72   x=494   y=154   width=37    height=45    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=73   x=238   y=206   width=7     height=45    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=74   x=947   y=105   width=26    height=46    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=75   x=532   y=154   width=37    height=45    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=76   x=948   y=152   width=29    height=45    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=77   x=168   y=163   width=43    height=45    xoffset=4     yoffset=11    xadvance=51    page=0  chnl=15
char id=78   x=456   y=155   width=37    height=45    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=79   x=794   y=57    width=44    height=47    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=80   x=715   y=152   width=35    height=45    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=81   x=369   y=58    width=44    height=50    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=82   x=296   y=160   width=41    height=45    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=83   x=963   y=57    width=37    height=47    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=84   x=570   y=154   width=36    height=45    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=85   x=98    y=116   width=37    height=46    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=15
char id=86   x=254   y=160   width=41    height=45    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=87   x=0     y=165   width=62    height=45    xoffset=0     yoffset=11    xadvance=62    page=0  chnl=15
char id=88   x=212   y=160   width=41    height=45    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=89   x=338   y=160   width=40    height=45    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=90   x=418   y=156   width=37    height=45    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=91   x=658   y=0     width=14    height=57    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=139   y=209   width=19    height=45    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=93   x=643   y=0     width=14    height=57    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=210   y=255   width=25    height=24    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=95   x=653   y=236   width=37    height=5     xoffset=-2    yoffset=63    xadvance=34    page=0  chnl=15
char id=96   x=572   y=236   width=13    height=8     xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=97   x=662   y=199   width=31    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=98   x=803   y=105   width=29    height=46    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=99   x=694   y=199   width=29    height=35    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=100  x=833   y=105   width=29    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=101  x=630   y=200   width=31    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=102  x=1001  y=57    width=20    height=46    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=103  x=680   y=106   width=30    height=46    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=104  x=59    y=211   width=28    height=45    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=105  x=254   y=206   width=7     height=45    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=673   y=0     width=13    height=57    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=978   y=151   width=29    height=45    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=108  x=246   y=206   width=7     height=45    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=753   y=198   width=46    height=34    xoffset=3     yoffset=22    xadvance=52    page=0  chnl=15
char id=110  x=800   y=198   width=28    height=34    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=111  x=597   y=200   width=32    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=112  x=773   y=105   width=29    height=46    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=113  x=556   y=107   width=30    height=46    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=114  x=857   y=198   width=19    height=34    xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=115  x=724   y=198   width=28    height=35    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=116  x=198   y=209   width=17    height=45    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=117  x=829   y=198   width=27    height=34    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=118  x=921   y=198   width=31    height=33    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=119  x=877   y=198   width=43    height=33    xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=120  x=984   y=197   width=30    height=33    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=121  x=0     y=211   width=29    height=45    xoffset=0     yoffset=23    xadvance=29    page=0  chnl=15
char id=122  x=953   y=198   width=30    height=33    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=123  x=152   y=0     width=19    height=58    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=124  x=172   y=0     width=7     height=58    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=125  x=132   y=0     width=19    height=58    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=126  x=525   y=238   width=32    height=11    xoffset=2     yoffset=29    xadvance=36    page=0  chnl=15
char id=160  x=1013  y=55    width=3     height=1     xoffset=-1    yoffset=68    xadvance=17    page=0  chnl=15
char id=161  x=1013  y=0     width=8     height=45    xoffset=6     yoffset=23    xadvance=20    page=0  chnl=15
char id=162  x=518   y=0     width=30    height=57    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=163  x=34    y=117   width=33    height=47    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=164  x=149   y=255   width=31    height=27    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=165  x=607   y=154   width=35    height=45    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=166  x=180   y=0     width=7     height=58    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=167  x=101   y=0     width=30    height=59    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=168  x=586   y=236   width=19    height=6     xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=169  x=696   y=57    width=48    height=47    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=170  x=333   y=251   width=21    height=23    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=171  x=122   y=257   width=26    height=28    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=172  x=423   y=247   width=30    height=18    xoffset=3     yoffset=25    xadvance=36    page=0  chnl=15
char id=173  x=691   y=235   width=19    height=5     xoffset=1     yoffset=38    xadvance=21    page=0  chnl=15
char id=174  x=745   y=57    width=48    height=47    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=175  x=614   y=236   width=38    height=5     xoffset=-2    yoffset=4     xadvance=34    page=0  chnl=15
char id=176  x=454   y=246   width=19    height=17    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=177  x=512   y=200   width=31    height=37    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=178  x=289   y=251   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=179  x=311   y=251   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=180  x=558   y=236   width=13    height=8     xoffset=6     yoffset=12    xadvance=21    page=0  chnl=15
char id=181  x=30    y=211   width=28    height=45    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=182  x=482   y=0     width=35    height=57    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=183  x=1013  y=46    width=7     height=6     xoffset=7     yoffset=31    xadvance=21    page=0  chnl=15
char id=184  x=510   y=241   width=14    height=13    xoffset=3     yoffset=56    xadvance=21    page=0  chnl=15
char id=185  x=355   y=251   width=13    height=23    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=186  x=267   y=251   width=21    height=23    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=187  x=94    y=257   width=27    height=28    xoffset=3     yoffset=26    xadvance=34    page=0  chnl=15
char id=188  x=499   y=58    width=50    height=48    xoffset=2     yoffset=10    xadvance=52    page=0  chnl=15
char id=189  x=595   y=58    width=50    height=47    xoffset=2     yoffset=10    xadvance=52    page=0  chnl=15
char id=190  x=446   y=58    width=52    height=48    xoffset=0     yoffset=10    xadvance=52    page=0  chnl=15
char id=191  x=917   y=152   width=30    height=45    xoffset=4     yoffset=23    xadvance=38    page=0  chnl=15
char id=192  x=775   y=0     width=43    height=56    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=193  x=687   y=0     width=43    height=56    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=194  x=731   y=0     width=43    height=56    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=195  x=819   y=0     width=43    height=56    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=196  x=195   y=58    width=43    height=54    xoffset=-1    yoffset=2     xadvance=41    page=0  chnl=15
char id=197  x=239   y=58    width=43    height=54    xoffset=-1    yoffset=2     xadvance=41    page=0  chnl=15
char id=198  x=63    y=165   width=60    height=45    xoffset=-1    yoffset=11    xadvance=62    page=0  chnl=15
char id=199  x=59    y=0     width=41    height=59    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=200  x=0     y=60    width=34    height=56    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=201  x=978   y=0     width=34    height=56    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=202  x=943   y=0     width=34    height=56    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=203  x=283   y=58    width=34    height=54    xoffset=4     yoffset=2     xadvance=41    page=0  chnl=15
char id=204  x=69    y=60    width=12    height=56    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=56    y=60    width=12    height=56    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=35    y=60    width=20    height=56    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=318   y=58    width=18    height=54    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=208  x=974   y=105   width=43    height=45    xoffset=-1    yoffset=11    xadvance=45    page=0  chnl=15
char id=209  x=905   y=0     width=37    height=56    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=210  x=188   y=0     width=44    height=57    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=211  x=233   y=0     width=44    height=57    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=212  x=323   y=0     width=44    height=57    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=213  x=278   y=0     width=44    height=57    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=214  x=82    y=60    width=44    height=55    xoffset=2     yoffset=2     xadvance=48    page=0  chnl=15
char id=215  x=181   y=255   width=28    height=26    xoffset=4     yoffset=21    xadvance=36    page=0  chnl=15
char id=216  x=550   y=58    width=44    height=48    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=217  x=368   y=0     width=37    height=57    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=218  x=406   y=0     width=37    height=57    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=219  x=444   y=0     width=37    height=57    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=220  x=127   y=60    width=37    height=55    xoffset=4     yoffset=2     xadvance=45    page=0  chnl=15
char id=221  x=863   y=0     width=41    height=56    xoffset=-1    yoffset=0     xadvance=41    page=0  chnl=15
char id=222  x=643   y=153   width=35    height=45    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=223  x=0     y=117   width=33    height=47    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=224  x=396   y=109   width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=225  x=428   y=108   width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=226  x=460   y=107   width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=227  x=492   y=107   width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=228  x=328   y=206   width=31    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=229  x=414   y=58    width=31    height=49    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=230  x=544   y=200   width=52    height=35    xoffset=1     yoffset=22    xadvance=55    page=0  chnl=15
char id=231  x=68    y=117   width=29    height=47    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=232  x=300   y=113   width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=233  x=524   y=107   width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=234  x=364   y=112   width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=235  x=360   y=206   width=31    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=236  x=1008  y=151   width=13    height=45    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=237  x=216   y=206   width=12    height=45    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=238  x=117   y=211   width=21    height=45    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=239  x=451   y=202   width=19    height=43    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=240  x=268   y=113   width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=241  x=88    y=211   width=28    height=45    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=242  x=136   y=116   width=32    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=243  x=169   y=115   width=32    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=244  x=202   y=113   width=32    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=245  x=235   y=113   width=32    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=246  x=262   y=206   width=32    height=44    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=247  x=236   y=252   width=30    height=23    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=248  x=479   y=201   width=32    height=39    xoffset=3     yoffset=20    xadvance=38    page=0  chnl=15
char id=249  x=919   y=105   width=27    height=46    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=250  x=891   y=105   width=27    height=46    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=251  x=863   y=105   width=27    height=46    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=252  x=423   y=202   width=27    height=44    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=253  x=579   y=0     width=29    height=57    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=254  x=549   y=0     width=29    height=57    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=255  x=165   y=59    width=29    height=55    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-6  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-5  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-6  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-2  
