info face="Dollar Bill" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-dollar_0.png"
chars count=101
char id=0    x=130   y=30    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=13   x=508   y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=32   x=130   y=28    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=335   y=0     width=19    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=34   x=0     y=124   width=17    height=11    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=35   x=420   y=0     width=51    height=22    xoffset=-1    yoffset=5     xadvance=51    page=0  chnl=15
char id=36   x=0     y=0     width=27    height=31    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=37   x=285   y=0     width=24    height=26    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=38   x=303   y=96    width=23    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=499   y=65    width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=91    y=0     width=12    height=31    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=104   y=0     width=12    height=31    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=85    y=124   width=9     height=7     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=415   y=92    width=19    height=17    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=503   y=46    width=8     height=12    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=18    y=124   width=20    height=10    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=46   x=95    y=124   width=8     height=7     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=259   y=0     width=25    height=26    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=48   x=238   y=74    width=28    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=49   x=327   y=96    width=22    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=50   x=0     y=101   width=27    height=22    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=51   x=267   y=73    width=28    height=22    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=52   x=102   y=32    width=39    height=22    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=53   x=140   y=101   width=27    height=22    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=54   x=31    y=78    width=30    height=22    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=55   x=276   y=96    width=26    height=22    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=56   x=0     y=78    width=30    height=22    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=57   x=62    y=78    width=30    height=22    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=58   x=494   y=46    width=8     height=18    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=59   x=355   y=0     width=8     height=23    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=60   x=489   y=92    width=15    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=454   y=92    width=18    height=16    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=62   x=473   y=92    width=15    height=16    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=310   y=0     width=24    height=26    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=64   x=364   y=0     width=55    height=22    xoffset=0     yoffset=5     xadvance=56    page=0  chnl=15
char id=65   x=474   y=23    width=33    height=22    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=66   x=0     y=55    width=33    height=22    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=67   x=195   y=97    width=26    height=22    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=68   x=366   y=50    width=31    height=22    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=69   x=296   y=73    width=28    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=70   x=325   y=73    width=28    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=71   x=28    y=101   width=27    height=22    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=72   x=142   y=28    width=39    height=22    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=73   x=373   y=96    width=22    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=74   x=354   y=73    width=28    height=22    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=75   x=334   y=27    width=35    height=22    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=76   x=383   y=73    width=28    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=77   x=221   y=28    width=38    height=22    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=78   x=168   y=51    width=32    height=22    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=79   x=412   y=69    width=28    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=80   x=440   y=23    width=33    height=22    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=81   x=159   y=0     width=28    height=27    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=82   x=297   y=27    width=36    height=22    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=83   x=56    y=101   width=27    height=22    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=84   x=470   y=69    width=28    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=85   x=102   y=55    width=32    height=22    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=86   x=430   y=46    width=31    height=22    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=87   x=0     y=32    width=50    height=22    xoffset=-1    yoffset=5     xadvance=50    page=0  chnl=15
char id=88   x=201   y=51    width=32    height=22    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=89   x=300   y=50    width=32    height=22    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=90   x=222   y=97    width=26    height=22    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=91   x=117   y=0     width=12    height=31    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=233   y=0     width=25    height=26    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=93   x=78    y=0     width=12    height=31    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=94   x=104   y=124   width=20    height=6     xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=95   x=39    y=124   width=24    height=7     xoffset=-1    yoffset=25    xadvance=24    page=0  chnl=15
char id=96   x=125   y=124   width=8     height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=406   y=23    width=33    height=22    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=98   x=68    y=55    width=33    height=22    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=99   x=168   y=101   width=26    height=22    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=100  x=398   y=46    width=31    height=22    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=101  x=93    y=78    width=28    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=102  x=122   y=78    width=28    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=103  x=84    y=101   width=27    height=22    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=104  x=472   y=0     width=39    height=22    xoffset=-1    yoffset=5     xadvance=39    page=0  chnl=15
char id=105  x=350   y=96    width=22    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=106  x=441   y=69    width=28    height=22    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=107  x=370   y=23    width=35    height=22    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=108  x=151   y=78    width=28    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=109  x=182   y=28    width=38    height=22    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=110  x=135   y=55    width=32    height=22    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=111  x=180   y=74    width=28    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=112  x=34    y=55    width=33    height=22    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=113  x=130   y=0     width=28    height=27    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=114  x=260   y=27    width=36    height=22    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=115  x=112   y=101   width=27    height=22    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=116  x=209   y=74    width=28    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=117  x=234   y=51    width=32    height=22    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=118  x=462   y=46    width=31    height=22    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=119  x=51    y=32    width=50    height=22    xoffset=-1    yoffset=5     xadvance=50    page=0  chnl=15
char id=120  x=333   y=50    width=32    height=22    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=121  x=267   y=50    width=32    height=22    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=122  x=249   y=97    width=26    height=22    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=123  x=48    y=0     width=14    height=31    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=124  x=28    y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=125  x=63    y=0     width=14    height=31    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=126  x=64    y=124   width=20    height=7     xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=161  x=213   y=0     width=19    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=177  x=396   y=96    width=18    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=188   y=0     width=24    height=27    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=215  x=435   y=92    width=18    height=16    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
kernings count=1182
kerning first=51  second=52  amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=56  amount=-2  
kerning first=49  second=79  amount=-2  
kerning first=49  second=63  amount=-1  
kerning first=49  second=45  amount=-1  
kerning first=49  second=39  amount=-2  
kerning first=49  second=111 amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=52  amount=-3  
kerning first=50  second=50  amount=1   
kerning first=50  second=55  amount=1   
kerning first=50  second=56  amount=1   
kerning first=50  second=45  amount=1   
kerning first=50  second=44  amount=1   
kerning first=50  second=46  amount=1   
kerning first=50  second=53  amount=1   
kerning first=50  second=54  amount=1   
kerning first=50  second=52  amount=-2  
kerning first=50  second=51  amount=1   
kerning first=55  second=48  amount=-3  
kerning first=55  second=56  amount=-2  
kerning first=55  second=65  amount=-4  
kerning first=55  second=79  amount=-3  
kerning first=55  second=45  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=57  amount=-2  
kerning first=55  second=97  amount=-4  
kerning first=55  second=111 amount=-3  
kerning first=55  second=54  amount=-2  
kerning first=48  second=49  amount=-2  
kerning first=48  second=45  amount=1   
kerning first=48  second=39  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=54  amount=1   
kerning first=48  second=52  amount=-3  
kerning first=56  second=49  amount=-1  
kerning first=56  second=50  amount=1   
kerning first=56  second=45  amount=1   
kerning first=56  second=53  amount=1   
kerning first=56  second=54  amount=1   
kerning first=56  second=52  amount=-2  
kerning first=81  second=81  amount=1   
kerning first=81  second=85  amount=-3  
kerning first=81  second=45  amount=1   
kerning first=81  second=39  amount=-1  
kerning first=81  second=44  amount=1   
kerning first=81  second=82  amount=-1  
kerning first=81  second=113 amount=1   
kerning first=81  second=114 amount=-1  
kerning first=81  second=116 amount=1   
kerning first=81  second=117 amount=-3  
kerning first=77  second=71  amount=-1  
kerning first=77  second=67  amount=-1  
kerning first=77  second=79  amount=-2  
kerning first=77  second=33  amount=-2  
kerning first=77  second=45  amount=-1  
kerning first=77  second=39  amount=1   
kerning first=77  second=99  amount=-1  
kerning first=77  second=103 amount=-1  
kerning first=77  second=111 amount=-2  
kerning first=71  second=77  amount=1   
kerning first=71  second=71  amount=1   
kerning first=71  second=67  amount=1   
kerning first=71  second=68  amount=1   
kerning first=71  second=72  amount=1   
kerning first=71  second=73  amount=1   
kerning first=71  second=84  amount=1   
kerning first=71  second=79  amount=1   
kerning first=71  second=45  amount=1   
kerning first=71  second=39  amount=1   
kerning first=71  second=44  amount=1   
kerning first=71  second=46  amount=1   
kerning first=71  second=99  amount=1   
kerning first=71  second=100 amount=1   
kerning first=71  second=103 amount=1   
kerning first=71  second=104 amount=1   
kerning first=71  second=105 amount=1   
kerning first=71  second=106 amount=1   
kerning first=71  second=109 amount=1   
kerning first=71  second=111 amount=1   
kerning first=71  second=115 amount=1   
kerning first=71  second=116 amount=1   
kerning first=71  second=122 amount=1   
kerning first=78  second=71  amount=-2  
kerning first=78  second=74  amount=-2  
kerning first=78  second=67  amount=-1  
kerning first=78  second=83  amount=-2  
kerning first=78  second=65  amount=-3  
kerning first=78  second=79  amount=-2  
kerning first=78  second=45  amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=97  amount=-3  
kerning first=78  second=99  amount=-1  
kerning first=78  second=103 amount=-2  
kerning first=78  second=106 amount=-2  
kerning first=78  second=111 amount=-2  
kerning first=78  second=115 amount=-2  
kerning first=74  second=74  amount=-3  
kerning first=74  second=83  amount=-2  
kerning first=74  second=65  amount=-4  
kerning first=74  second=79  amount=-3  
kerning first=74  second=45  amount=-1  
kerning first=74  second=39  amount=1   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=97  amount=-5  
kerning first=74  second=106 amount=-3  
kerning first=74  second=111 amount=-3  
kerning first=74  second=115 amount=-2  
kerning first=67  second=71  amount=1   
kerning first=67  second=67  amount=1   
kerning first=67  second=68  amount=1   
kerning first=67  second=76  amount=1   
kerning first=67  second=83  amount=1   
kerning first=67  second=69  amount=1   
kerning first=67  second=90  amount=1   
kerning first=67  second=80  amount=1   
kerning first=67  second=73  amount=1   
kerning first=67  second=84  amount=1   
kerning first=67  second=79  amount=1   
kerning first=67  second=45  amount=1   
kerning first=67  second=39  amount=1   
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=67  second=82  amount=1   
kerning first=67  second=98  amount=1   
kerning first=67  second=99  amount=1   
kerning first=67  second=100 amount=1   
kerning first=67  second=101 amount=1   
kerning first=67  second=103 amount=1   
kerning first=67  second=105 amount=1   
kerning first=67  second=108 amount=1   
kerning first=67  second=111 amount=1   
kerning first=67  second=112 amount=1   
kerning first=67  second=114 amount=1   
kerning first=67  second=115 amount=1   
kerning first=67  second=116 amount=1   
kerning first=67  second=122 amount=1   
kerning first=68  second=81  amount=1   
kerning first=68  second=77  amount=-1  
kerning first=68  second=71  amount=1   
kerning first=68  second=78  amount=-1  
kerning first=68  second=67  amount=1   
kerning first=68  second=68  amount=-1  
kerning first=68  second=75  amount=-1  
kerning first=68  second=70  amount=-1  
kerning first=68  second=76  amount=-2  
kerning first=68  second=83  amount=1   
kerning first=68  second=72  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=69  amount=-1  
kerning first=68  second=80  amount=-1  
kerning first=68  second=85  amount=-2  
kerning first=68  second=73  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=79  amount=1   
kerning first=68  second=89  amount=-2  
kerning first=68  second=45  amount=1   
kerning first=68  second=39  amount=1   
kerning first=68  second=82  amount=-1  
kerning first=68  second=97  amount=-2  
kerning first=68  second=99  amount=1   
kerning first=68  second=100 amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=102 amount=-1  
kerning first=68  second=103 amount=1   
kerning first=68  second=104 amount=-1  
kerning first=68  second=105 amount=-2  
kerning first=68  second=107 amount=-1  
kerning first=68  second=108 amount=-2  
kerning first=68  second=109 amount=-1  
kerning first=68  second=110 amount=-1  
kerning first=68  second=111 amount=1   
kerning first=68  second=112 amount=-1  
kerning first=68  second=113 amount=1   
kerning first=68  second=114 amount=-1  
kerning first=68  second=115 amount=1   
kerning first=68  second=117 amount=-2  
kerning first=68  second=118 amount=-2  
kerning first=68  second=119 amount=-2  
kerning first=68  second=121 amount=-2  
kerning first=66  second=81  amount=1   
kerning first=66  second=77  amount=-1  
kerning first=66  second=71  amount=1   
kerning first=66  second=78  amount=-2  
kerning first=66  second=74  amount=1   
kerning first=66  second=67  amount=1   
kerning first=66  second=68  amount=-1  
kerning first=66  second=66  amount=-2  
kerning first=66  second=75  amount=-1  
kerning first=66  second=70  amount=-1  
kerning first=66  second=76  amount=-1  
kerning first=66  second=72  amount=-1  
kerning first=66  second=65  amount=-2  
kerning first=66  second=69  amount=-1  
kerning first=66  second=90  amount=1   
kerning first=66  second=80  amount=-1  
kerning first=66  second=85  amount=-2  
kerning first=66  second=73  amount=-1  
kerning first=66  second=87  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=79  amount=1   
kerning first=66  second=89  amount=-2  
kerning first=66  second=35  amount=-2  
kerning first=66  second=45  amount=1   
kerning first=66  second=44  amount=1   
kerning first=66  second=82  amount=-1  
kerning first=66  second=97  amount=-2  
kerning first=66  second=98  amount=-2  
kerning first=66  second=99  amount=1   
kerning first=66  second=100 amount=-1  
kerning first=66  second=101 amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=103 amount=1   
kerning first=66  second=104 amount=-1  
kerning first=66  second=105 amount=-1  
kerning first=66  second=106 amount=1   
kerning first=66  second=107 amount=-1  
kerning first=66  second=108 amount=-1  
kerning first=66  second=109 amount=-1  
kerning first=66  second=110 amount=-2  
kerning first=66  second=111 amount=1   
kerning first=66  second=112 amount=-1  
kerning first=66  second=113 amount=1   
kerning first=66  second=114 amount=-1  
kerning first=66  second=117 amount=-2  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-2  
kerning first=66  second=121 amount=-2  
kerning first=66  second=122 amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=39  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=70  second=71  amount=1   
kerning first=70  second=74  amount=-2  
kerning first=70  second=67  amount=1   
kerning first=70  second=65  amount=-3  
kerning first=70  second=84  amount=1   
kerning first=70  second=45  amount=1   
kerning first=70  second=39  amount=1   
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=1   
kerning first=70  second=103 amount=1   
kerning first=70  second=106 amount=-2  
kerning first=70  second=111 amount=1   
kerning first=70  second=115 amount=1   
kerning first=70  second=116 amount=1   
kerning first=76  second=83  amount=1   
kerning first=76  second=90  amount=1   
kerning first=76  second=85  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=45  amount=1   
kerning first=76  second=39  amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=115 amount=1   
kerning first=76  second=117 amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-3  
kerning first=76  second=122 amount=1   
kerning first=83  second=77  amount=-2  
kerning first=83  second=71  amount=1   
kerning first=83  second=67  amount=1   
kerning first=83  second=75  amount=-1  
kerning first=83  second=72  amount=-1  
kerning first=83  second=65  amount=-2  
kerning first=83  second=69  amount=-2  
kerning first=83  second=85  amount=-2  
kerning first=83  second=73  amount=-2  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=88  amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=83  second=82  amount=-2  
kerning first=83  second=97  amount=-2  
kerning first=83  second=99  amount=1   
kerning first=83  second=101 amount=-2  
kerning first=83  second=104 amount=-1  
kerning first=83  second=105 amount=-2  
kerning first=83  second=107 amount=-2  
kerning first=83  second=108 amount=-2  
kerning first=83  second=109 amount=-2  
kerning first=83  second=110 amount=-1  
kerning first=83  second=112 amount=-2  
kerning first=83  second=114 amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=83  second=117 amount=-2  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-2  
kerning first=83  second=120 amount=-2  
kerning first=83  second=121 amount=-2  
kerning first=72  second=79  amount=-2  
kerning first=72  second=33  amount=-2  
kerning first=72  second=45  amount=-1  
kerning first=72  second=39  amount=1   
kerning first=72  second=103 amount=-2  
kerning first=72  second=111 amount=-2  
kerning first=65  second=81  amount=-3  
kerning first=65  second=71  amount=-2  
kerning first=65  second=74  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=85  amount=-4  
kerning first=65  second=87  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=84  amount=-2  
kerning first=65  second=79  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=45  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=99  amount=-2  
kerning first=65  second=103 amount=-3  
kerning first=65  second=106 amount=-2  
kerning first=65  second=111 amount=-3  
kerning first=65  second=113 amount=-3  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-4  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-3  
kerning first=69  second=81  amount=1   
kerning first=69  second=71  amount=1   
kerning first=69  second=67  amount=1   
kerning first=69  second=83  amount=1   
kerning first=69  second=90  amount=1   
kerning first=69  second=80  amount=1   
kerning first=69  second=84  amount=1   
kerning first=69  second=79  amount=1   
kerning first=69  second=45  amount=1   
kerning first=69  second=39  amount=1   
kerning first=69  second=44  amount=1   
kerning first=69  second=46  amount=1   
kerning first=69  second=99  amount=1   
kerning first=69  second=103 amount=1   
kerning first=69  second=106 amount=1   
kerning first=69  second=111 amount=1   
kerning first=69  second=112 amount=1   
kerning first=69  second=113 amount=1   
kerning first=69  second=115 amount=1   
kerning first=69  second=116 amount=1   
kerning first=69  second=122 amount=1   
kerning first=90  second=76  amount=1   
kerning first=90  second=90  amount=1   
kerning first=90  second=79  amount=1   
kerning first=90  second=45  amount=1   
kerning first=90  second=39  amount=1   
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=108 amount=1   
kerning first=90  second=111 amount=1   
kerning first=90  second=122 amount=1   
kerning first=80  second=81  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=71  amount=1   
kerning first=80  second=78  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=68  amount=-1  
kerning first=80  second=66  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=70  amount=-2  
kerning first=80  second=76  amount=-2  
kerning first=80  second=72  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=69  amount=-2  
kerning first=80  second=90  amount=1   
kerning first=80  second=80  amount=-2  
kerning first=80  second=85  amount=-2  
kerning first=80  second=73  amount=-2  
kerning first=80  second=84  amount=1   
kerning first=80  second=35  amount=-1  
kerning first=80  second=45  amount=1   
kerning first=80  second=39  amount=1   
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=82  amount=-2  
kerning first=80  second=97  amount=-5  
kerning first=80  second=98  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=102 amount=-2  
kerning first=80  second=103 amount=1   
kerning first=80  second=104 amount=-1  
kerning first=80  second=105 amount=-2  
kerning first=80  second=106 amount=-3  
kerning first=80  second=107 amount=-1  
kerning first=80  second=108 amount=-2  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-2  
kerning first=80  second=112 amount=-2  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-2  
kerning first=80  second=116 amount=1   
kerning first=80  second=117 amount=-2  
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=122 amount=1   
kerning first=85  second=71  amount=-2  
kerning first=85  second=74  amount=-3  
kerning first=85  second=67  amount=-2  
kerning first=85  second=83  amount=-2  
kerning first=85  second=65  amount=-4  
kerning first=85  second=90  amount=1   
kerning first=85  second=45  amount=-1  
kerning first=85  second=39  amount=1   
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=97  amount=-5  
kerning first=85  second=99  amount=-2  
kerning first=85  second=103 amount=-2  
kerning first=85  second=106 amount=-3  
kerning first=85  second=111 amount=-3  
kerning first=85  second=113 amount=-3  
kerning first=85  second=115 amount=-2  
kerning first=85  second=122 amount=1   
kerning first=73  second=81  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=74  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=79  amount=-2  
kerning first=73  second=33  amount=-2  
kerning first=73  second=45  amount=-1  
kerning first=73  second=39  amount=1   
kerning first=73  second=99  amount=-1  
kerning first=73  second=103 amount=-1  
kerning first=73  second=106 amount=-2  
kerning first=73  second=111 amount=-2  
kerning first=73  second=113 amount=-2  
kerning first=87  second=74  amount=-3  
kerning first=87  second=67  amount=-2  
kerning first=87  second=83  amount=-2  
kerning first=87  second=65  amount=-6  
kerning first=87  second=79  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=39  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=97  amount=-6  
kerning first=87  second=99  amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=115 amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=83  amount=-2  
kerning first=86  second=65  amount=-6  
kerning first=86  second=79  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=39  amount=1   
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=97  amount=-6  
kerning first=86  second=111 amount=-3  
kerning first=86  second=115 amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=67  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=90  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=79  amount=1   
kerning first=84  second=45  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=1   
kerning first=84  second=106 amount=-1  
kerning first=84  second=115 amount=1   
kerning first=84  second=116 amount=1   
kerning first=84  second=122 amount=1   
kerning first=88  second=45  amount=-1  
kerning first=88  second=39  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=79  second=49  amount=-2  
kerning first=79  second=81  amount=1   
kerning first=79  second=77  amount=-2  
kerning first=79  second=71  amount=1   
kerning first=79  second=78  amount=-2  
kerning first=79  second=68  amount=-2  
kerning first=79  second=66  amount=-3  
kerning first=79  second=75  amount=-2  
kerning first=79  second=70  amount=-2  
kerning first=79  second=76  amount=-3  
kerning first=79  second=72  amount=-2  
kerning first=79  second=65  amount=-3  
kerning first=79  second=69  amount=-2  
kerning first=79  second=90  amount=1   
kerning first=79  second=80  amount=-2  
kerning first=79  second=85  amount=-3  
kerning first=79  second=73  amount=-2  
kerning first=79  second=87  amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=79  second=84  amount=1   
kerning first=79  second=88  amount=-3  
kerning first=79  second=79  amount=1   
kerning first=79  second=89  amount=-4  
kerning first=79  second=35  amount=-3  
kerning first=79  second=45  amount=1   
kerning first=79  second=39  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=82  amount=-2  
kerning first=79  second=97  amount=-3  
kerning first=79  second=98  amount=-3  
kerning first=79  second=99  amount=1   
kerning first=79  second=100 amount=-2  
kerning first=79  second=101 amount=-2  
kerning first=79  second=102 amount=-2  
kerning first=79  second=103 amount=1   
kerning first=79  second=104 amount=-2  
kerning first=79  second=105 amount=-2  
kerning first=79  second=107 amount=-2  
kerning first=79  second=108 amount=-2  
kerning first=79  second=109 amount=-2  
kerning first=79  second=110 amount=-2  
kerning first=79  second=111 amount=1   
kerning first=79  second=112 amount=-2  
kerning first=79  second=113 amount=1   
kerning first=79  second=114 amount=-2  
kerning first=79  second=116 amount=1   
kerning first=79  second=117 amount=-3  
kerning first=79  second=118 amount=-3  
kerning first=79  second=119 amount=-3  
kerning first=79  second=120 amount=-3  
kerning first=79  second=121 amount=-3  
kerning first=79  second=122 amount=1   
kerning first=79  second=54  amount=1   
kerning first=79  second=52  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=39  amount=1   
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=106 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=94  second=95  amount=-2  
kerning first=63  second=74  amount=-2  
kerning first=63  second=64  amount=-2  
kerning first=63  second=97  amount=-3  
kerning first=63  second=106 amount=-2  
kerning first=47  second=48  amount=-2  
kerning first=47  second=79  amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=92  second=93  amount=-1  
kerning first=33  second=65  amount=-3  
kerning first=36  second=37  amount=-1  
kerning first=64  second=65  amount=-2  
kerning first=64  second=97  amount=-2  
kerning first=38  second=39  amount=-1  
kerning first=62  second=63  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=50  amount=1   
kerning first=45  second=55  amount=1   
kerning first=45  second=48  amount=1   
kerning first=45  second=56  amount=1   
kerning first=45  second=81  amount=1   
kerning first=45  second=77  amount=-1  
kerning first=45  second=71  amount=1   
kerning first=45  second=78  amount=-1  
kerning first=45  second=67  amount=1   
kerning first=45  second=68  amount=-1  
kerning first=45  second=66  amount=-1  
kerning first=45  second=75  amount=-1  
kerning first=45  second=70  amount=-1  
kerning first=45  second=76  amount=-1  
kerning first=45  second=83  amount=1   
kerning first=45  second=72  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=69  amount=-1  
kerning first=45  second=90  amount=1   
kerning first=45  second=80  amount=-1  
kerning first=45  second=85  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=84  amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=79  amount=1   
kerning first=45  second=89  amount=-1  
kerning first=45  second=35  amount=-1  
kerning first=45  second=45  amount=1   
kerning first=45  second=57  amount=1   
kerning first=45  second=82  amount=-1  
kerning first=45  second=53  amount=1   
kerning first=45  second=98  amount=-1  
kerning first=45  second=99  amount=1   
kerning first=45  second=100 amount=-1  
kerning first=45  second=101 amount=-1  
kerning first=45  second=102 amount=-1  
kerning first=45  second=104 amount=-1  
kerning first=45  second=105 amount=-1  
kerning first=45  second=107 amount=-1  
kerning first=45  second=108 amount=-1  
kerning first=45  second=109 amount=-1  
kerning first=45  second=110 amount=-1  
kerning first=45  second=111 amount=1   
kerning first=45  second=112 amount=-1  
kerning first=45  second=113 amount=1   
kerning first=45  second=114 amount=-1  
kerning first=45  second=116 amount=1   
kerning first=45  second=117 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=1   
kerning first=45  second=54  amount=1   
kerning first=45  second=52  amount=-1  
kerning first=45  second=51  amount=-1  
kerning first=39  second=48  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=79  amount=-1  
kerning first=39  second=97  amount=-3  
kerning first=39  second=106 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=44  second=50  amount=1   
kerning first=44  second=56  amount=1   
kerning first=44  second=53  amount=1   
kerning first=44  second=54  amount=1   
kerning first=44  second=52  amount=-2  
kerning first=44  second=51  amount=1   
kerning first=46  second=50  amount=1   
kerning first=46  second=90  amount=1   
kerning first=46  second=41  amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=120 amount=1   
kerning first=46  second=122 amount=1   
kerning first=46  second=54  amount=1   
kerning first=46  second=52  amount=-2  
kerning first=46  second=51  amount=1   
kerning first=95  second=96  amount=-2  
kerning first=57  second=49  amount=-1  
kerning first=57  second=50  amount=1   
kerning first=57  second=55  amount=1   
kerning first=57  second=56  amount=1   
kerning first=57  second=45  amount=1   
kerning first=57  second=44  amount=1   
kerning first=57  second=53  amount=1   
kerning first=57  second=54  amount=1   
kerning first=57  second=52  amount=-2  
kerning first=57  second=51  amount=1   
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-2  
kerning first=82  second=85  amount=-3  
kerning first=82  second=87  amount=-4  
kerning first=82  second=86  amount=-4  
kerning first=82  second=84  amount=-2  
kerning first=82  second=79  amount=-3  
kerning first=82  second=89  amount=-4  
kerning first=82  second=45  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=82  second=99  amount=-2  
kerning first=82  second=103 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=111 amount=-3  
kerning first=82  second=116 amount=-2  
kerning first=82  second=117 amount=-3  
kerning first=82  second=118 amount=-4  
kerning first=82  second=119 amount=-4  
kerning first=82  second=121 amount=-4  
kerning first=53  second=50  amount=1   
kerning first=53  second=56  amount=1   
kerning first=53  second=45  amount=1   
kerning first=53  second=46  amount=1   
kerning first=53  second=53  amount=1   
kerning first=53  second=54  amount=1   
kerning first=53  second=51  amount=1   
kerning first=97  second=81  amount=-3  
kerning first=97  second=71  amount=-2  
kerning first=97  second=74  amount=-2  
kerning first=97  second=85  amount=-4  
kerning first=97  second=87  amount=-5  
kerning first=97  second=86  amount=-5  
kerning first=97  second=84  amount=-2  
kerning first=97  second=79  amount=-3  
kerning first=97  second=89  amount=-3  
kerning first=97  second=33  amount=-3  
kerning first=97  second=45  amount=-2  
kerning first=97  second=39  amount=-3  
kerning first=97  second=99  amount=-2  
kerning first=97  second=103 amount=-2  
kerning first=97  second=106 amount=-2  
kerning first=97  second=111 amount=-3  
kerning first=97  second=113 amount=-3  
kerning first=97  second=116 amount=-2  
kerning first=97  second=117 amount=-4  
kerning first=97  second=118 amount=-5  
kerning first=97  second=119 amount=-5  
kerning first=97  second=121 amount=-3  
kerning first=98  second=81  amount=1   
kerning first=98  second=77  amount=-1  
kerning first=98  second=71  amount=1   
kerning first=98  second=74  amount=1   
kerning first=98  second=75  amount=-1  
kerning first=98  second=70  amount=-1  
kerning first=98  second=76  amount=-1  
kerning first=98  second=72  amount=-1  
kerning first=98  second=90  amount=1   
kerning first=98  second=80  amount=-1  
kerning first=98  second=85  amount=-2  
kerning first=98  second=73  amount=-1  
kerning first=98  second=87  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=79  amount=1   
kerning first=98  second=89  amount=-2  
kerning first=98  second=45  amount=1   
kerning first=98  second=44  amount=1   
kerning first=98  second=46  amount=1   
kerning first=98  second=82  amount=-1  
kerning first=98  second=97  amount=-2  
kerning first=98  second=98  amount=-2  
kerning first=98  second=99  amount=1   
kerning first=98  second=100 amount=-1  
kerning first=98  second=101 amount=-1  
kerning first=98  second=102 amount=-1  
kerning first=98  second=103 amount=1   
kerning first=98  second=104 amount=-1  
kerning first=98  second=105 amount=-1  
kerning first=98  second=106 amount=1   
kerning first=98  second=107 amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=109 amount=-1  
kerning first=98  second=111 amount=1   
kerning first=98  second=112 amount=-1  
kerning first=98  second=113 amount=1   
kerning first=98  second=114 amount=-2  
kerning first=98  second=117 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=98  second=122 amount=1   
kerning first=99  second=71  amount=1   
kerning first=99  second=76  amount=1   
kerning first=99  second=83  amount=1   
kerning first=99  second=90  amount=1   
kerning first=99  second=80  amount=1   
kerning first=99  second=73  amount=1   
kerning first=99  second=84  amount=1   
kerning first=99  second=79  amount=1   
kerning first=99  second=45  amount=1   
kerning first=99  second=39  amount=1   
kerning first=99  second=44  amount=1   
kerning first=99  second=46  amount=1   
kerning first=99  second=82  amount=1   
kerning first=99  second=99  amount=1   
kerning first=99  second=100 amount=1   
kerning first=99  second=101 amount=1   
kerning first=99  second=103 amount=1   
kerning first=99  second=105 amount=1   
kerning first=99  second=108 amount=1   
kerning first=99  second=111 amount=1   
kerning first=99  second=112 amount=1   
kerning first=99  second=114 amount=1   
kerning first=99  second=115 amount=1   
kerning first=99  second=116 amount=1   
kerning first=99  second=122 amount=1   
kerning first=100 second=81  amount=1   
kerning first=100 second=77  amount=-1  
kerning first=100 second=71  amount=1   
kerning first=100 second=78  amount=-1  
kerning first=100 second=75  amount=-1  
kerning first=100 second=70  amount=-1  
kerning first=100 second=76  amount=-2  
kerning first=100 second=83  amount=1   
kerning first=100 second=72  amount=-1  
kerning first=100 second=80  amount=-1  
kerning first=100 second=85  amount=-2  
kerning first=100 second=73  amount=-2  
kerning first=100 second=87  amount=-2  
kerning first=100 second=86  amount=-2  
kerning first=100 second=79  amount=1   
kerning first=100 second=89  amount=-2  
kerning first=100 second=45  amount=1   
kerning first=100 second=82  amount=-1  
kerning first=100 second=97  amount=-2  
kerning first=100 second=99  amount=1   
kerning first=100 second=100 amount=-2  
kerning first=100 second=101 amount=-2  
kerning first=100 second=102 amount=-1  
kerning first=100 second=103 amount=1   
kerning first=100 second=104 amount=-1  
kerning first=100 second=105 amount=-2  
kerning first=100 second=107 amount=-1  
kerning first=100 second=108 amount=-2  
kerning first=100 second=109 amount=-1  
kerning first=100 second=110 amount=-1  
kerning first=100 second=111 amount=1   
kerning first=100 second=112 amount=-1  
kerning first=100 second=113 amount=1   
kerning first=100 second=114 amount=-1  
kerning first=100 second=115 amount=1   
kerning first=100 second=117 amount=-2  
kerning first=100 second=118 amount=-2  
kerning first=100 second=119 amount=-2  
kerning first=100 second=121 amount=-2  
kerning first=101 second=81  amount=1   
kerning first=101 second=71  amount=1   
kerning first=101 second=83  amount=1   
kerning first=101 second=90  amount=1   
kerning first=101 second=80  amount=1   
kerning first=101 second=84  amount=1   
kerning first=101 second=79  amount=1   
kerning first=101 second=45  amount=1   
kerning first=101 second=39  amount=1   
kerning first=101 second=44  amount=1   
kerning first=101 second=46  amount=1   
kerning first=101 second=99  amount=1   
kerning first=101 second=103 amount=1   
kerning first=101 second=111 amount=1   
kerning first=101 second=112 amount=1   
kerning first=101 second=113 amount=1   
kerning first=101 second=115 amount=1   
kerning first=101 second=116 amount=1   
kerning first=101 second=122 amount=1   
kerning first=102 second=67  amount=1   
kerning first=102 second=65  amount=-3  
kerning first=102 second=84  amount=1   
kerning first=102 second=45  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=97  amount=-3  
kerning first=102 second=99  amount=1   
kerning first=102 second=103 amount=1   
kerning first=102 second=111 amount=1   
kerning first=102 second=116 amount=1   
kerning first=103 second=67  amount=1   
kerning first=103 second=68  amount=1   
kerning first=103 second=84  amount=1   
kerning first=103 second=79  amount=1   
kerning first=103 second=45  amount=1   
kerning first=103 second=39  amount=1   
kerning first=103 second=44  amount=1   
kerning first=103 second=46  amount=1   
kerning first=103 second=99  amount=1   
kerning first=103 second=100 amount=1   
kerning first=103 second=103 amount=1   
kerning first=103 second=104 amount=1   
kerning first=103 second=111 amount=1   
kerning first=103 second=115 amount=1   
kerning first=103 second=116 amount=1   
kerning first=104 second=79  amount=-2  
kerning first=104 second=33  amount=-2  
kerning first=104 second=45  amount=-1  
kerning first=104 second=39  amount=1   
kerning first=104 second=103 amount=-2  
kerning first=104 second=111 amount=-3  
kerning first=105 second=81  amount=-1  
kerning first=105 second=67  amount=-1  
kerning first=105 second=79  amount=-2  
kerning first=105 second=33  amount=-2  
kerning first=105 second=45  amount=-1  
kerning first=105 second=39  amount=1   
kerning first=105 second=99  amount=-2  
kerning first=105 second=103 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=105 second=111 amount=-2  
kerning first=105 second=113 amount=-2  
kerning first=106 second=83  amount=-2  
kerning first=106 second=65  amount=-4  
kerning first=106 second=79  amount=-3  
kerning first=106 second=45  amount=-1  
kerning first=106 second=44  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=106 second=97  amount=-5  
kerning first=106 second=111 amount=-3  
kerning first=106 second=115 amount=-2  
kerning first=107 second=67  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=39  amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=108 second=83  amount=1   
kerning first=108 second=90  amount=1   
kerning first=108 second=85  amount=-3  
kerning first=108 second=87  amount=-2  
kerning first=108 second=86  amount=-3  
kerning first=108 second=89  amount=-3  
kerning first=108 second=45  amount=1   
kerning first=108 second=39  amount=-1  
kerning first=108 second=46  amount=1   
kerning first=108 second=111 amount=1   
kerning first=108 second=115 amount=1   
kerning first=108 second=117 amount=-3  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-3  
kerning first=108 second=122 amount=1   
kerning first=109 second=71  amount=-1  
kerning first=109 second=67  amount=-1  
kerning first=109 second=79  amount=-2  
kerning first=109 second=33  amount=-2  
kerning first=109 second=45  amount=-1  
kerning first=109 second=39  amount=1   
kerning first=109 second=99  amount=-1  
kerning first=109 second=103 amount=-1  
kerning first=109 second=111 amount=-2  
kerning first=110 second=71  amount=-2  
kerning first=110 second=74  amount=-2  
kerning first=110 second=67  amount=-1  
kerning first=110 second=83  amount=-2  
kerning first=110 second=65  amount=-3  
kerning first=110 second=45  amount=-1  
kerning first=110 second=39  amount=1   
kerning first=110 second=44  amount=-1  
kerning first=110 second=46  amount=-1  
kerning first=110 second=97  amount=-4  
kerning first=110 second=99  amount=-1  
kerning first=110 second=103 amount=-2  
kerning first=110 second=106 amount=-2  
kerning first=110 second=111 amount=-3  
kerning first=110 second=115 amount=-2  
kerning first=111 second=49  amount=-2  
kerning first=111 second=77  amount=-2  
kerning first=111 second=71  amount=1   
kerning first=111 second=78  amount=-3  
kerning first=111 second=68  amount=-2  
kerning first=111 second=66  amount=-3  
kerning first=111 second=75  amount=-2  
kerning first=111 second=70  amount=-2  
kerning first=111 second=76  amount=-2  
kerning first=111 second=72  amount=-2  
kerning first=111 second=65  amount=-3  
kerning first=111 second=69  amount=-2  
kerning first=111 second=90  amount=1   
kerning first=111 second=80  amount=-3  
kerning first=111 second=85  amount=-3  
kerning first=111 second=73  amount=-2  
kerning first=111 second=87  amount=-3  
kerning first=111 second=86  amount=-3  
kerning first=111 second=84  amount=1   
kerning first=111 second=88  amount=-3  
kerning first=111 second=89  amount=-4  
kerning first=111 second=35  amount=-3  
kerning first=111 second=45  amount=1   
kerning first=111 second=39  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=82  amount=-2  
kerning first=111 second=97  amount=-3  
kerning first=111 second=98  amount=-3  
kerning first=111 second=99  amount=1   
kerning first=111 second=100 amount=-2  
kerning first=111 second=101 amount=-3  
kerning first=111 second=102 amount=-2  
kerning first=111 second=103 amount=1   
kerning first=111 second=104 amount=-2  
kerning first=111 second=105 amount=-2  
kerning first=111 second=107 amount=-2  
kerning first=111 second=108 amount=-3  
kerning first=111 second=109 amount=-2  
kerning first=111 second=110 amount=-3  
kerning first=111 second=111 amount=1   
kerning first=111 second=112 amount=-2  
kerning first=111 second=113 amount=1   
kerning first=111 second=114 amount=-3  
kerning first=111 second=116 amount=1   
kerning first=111 second=117 amount=-3  
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-3  
kerning first=111 second=120 amount=-3  
kerning first=111 second=121 amount=-3  
kerning first=111 second=122 amount=1   
kerning first=111 second=54  amount=1   
kerning first=111 second=52  amount=-3  
kerning first=112 second=77  amount=-1  
kerning first=112 second=71  amount=1   
kerning first=112 second=78  amount=-1  
kerning first=112 second=74  amount=-3  
kerning first=112 second=68  amount=-1  
kerning first=112 second=66  amount=-1  
kerning first=112 second=75  amount=-1  
kerning first=112 second=70  amount=-2  
kerning first=112 second=76  amount=-2  
kerning first=112 second=72  amount=-1  
kerning first=112 second=65  amount=-4  
kerning first=112 second=69  amount=-2  
kerning first=112 second=90  amount=1   
kerning first=112 second=80  amount=-1  
kerning first=112 second=85  amount=-2  
kerning first=112 second=73  amount=-2  
kerning first=112 second=84  amount=1   
kerning first=112 second=35  amount=-1  
kerning first=112 second=45  amount=1   
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=82  amount=-2  
kerning first=112 second=97  amount=-4  
kerning first=112 second=98  amount=-1  
kerning first=112 second=100 amount=-1  
kerning first=112 second=101 amount=-2  
kerning first=112 second=102 amount=-2  
kerning first=112 second=103 amount=1   
kerning first=112 second=104 amount=-2  
kerning first=112 second=105 amount=-2  
kerning first=112 second=106 amount=-3  
kerning first=112 second=107 amount=-1  
kerning first=112 second=108 amount=-2  
kerning first=112 second=109 amount=-1  
kerning first=112 second=110 amount=-2  
kerning first=112 second=112 amount=-2  
kerning first=112 second=113 amount=-1  
kerning first=112 second=114 amount=-2  
kerning first=112 second=115 amount=1   
kerning first=112 second=116 amount=1   
kerning first=112 second=117 amount=-2  
kerning first=112 second=122 amount=1   
kerning first=113 second=85  amount=-3  
kerning first=113 second=45  amount=1   
kerning first=113 second=39  amount=-1  
kerning first=113 second=44  amount=1   
kerning first=113 second=46  amount=1   
kerning first=113 second=82  amount=-1  
kerning first=113 second=113 amount=1   
kerning first=113 second=114 amount=-1  
kerning first=113 second=117 amount=-3  
kerning first=114 second=71  amount=-1  
kerning first=114 second=67  amount=-2  
kerning first=114 second=87  amount=-4  
kerning first=114 second=79  amount=-3  
kerning first=114 second=89  amount=-4  
kerning first=114 second=45  amount=-1  
kerning first=114 second=39  amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=111 amount=-3  
kerning first=114 second=115 amount=-1  
kerning first=114 second=116 amount=-2  
kerning first=114 second=117 amount=-4  
kerning first=114 second=118 amount=-4  
kerning first=114 second=119 amount=-4  
kerning first=114 second=121 amount=-4  
kerning first=115 second=77  amount=-2  
kerning first=115 second=71  amount=1   
kerning first=115 second=67  amount=1   
kerning first=115 second=75  amount=-1  
kerning first=115 second=72  amount=-1  
kerning first=115 second=65  amount=-2  
kerning first=115 second=69  amount=-2  
kerning first=115 second=73  amount=-2  
kerning first=115 second=87  amount=-1  
kerning first=115 second=88  amount=-2  
kerning first=115 second=89  amount=-1  
kerning first=115 second=45  amount=1   
kerning first=115 second=97  amount=-2  
kerning first=115 second=99  amount=1   
kerning first=115 second=101 amount=-2  
kerning first=115 second=103 amount=1   
kerning first=115 second=104 amount=-1  
kerning first=115 second=105 amount=-2  
kerning first=115 second=107 amount=-1  
kerning first=115 second=108 amount=-1  
kerning first=115 second=109 amount=-2  
kerning first=115 second=114 amount=-2  
kerning first=115 second=116 amount=-1  
kerning first=115 second=117 amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=115 second=120 amount=-2  
kerning first=115 second=121 amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=67  amount=1   
kerning first=116 second=65  amount=-2  
kerning first=116 second=90  amount=1   
kerning first=116 second=79  amount=1   
kerning first=116 second=45  amount=1   
kerning first=116 second=39  amount=1   
kerning first=116 second=44  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=99  amount=1   
kerning first=116 second=106 amount=-1  
kerning first=116 second=111 amount=1   
kerning first=116 second=115 amount=1   
kerning first=116 second=116 amount=1   
kerning first=116 second=122 amount=1   
kerning first=117 second=71  amount=-2  
kerning first=117 second=74  amount=-3  
kerning first=117 second=67  amount=-2  
kerning first=117 second=65  amount=-4  
kerning first=117 second=90  amount=1   
kerning first=117 second=45  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=117 second=46  amount=-2  
kerning first=117 second=97  amount=-5  
kerning first=117 second=99  amount=-2  
kerning first=117 second=103 amount=-2  
kerning first=117 second=106 amount=-3  
kerning first=117 second=115 amount=-2  
kerning first=117 second=122 amount=1   
kerning first=118 second=74  amount=-3  
kerning first=118 second=83  amount=-2  
kerning first=118 second=65  amount=-6  
kerning first=118 second=79  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=118 second=39  amount=1   
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=97  amount=-6  
kerning first=118 second=106 amount=-3  
kerning first=118 second=111 amount=-3  
kerning first=118 second=115 amount=-2  
kerning first=119 second=74  amount=-3  
kerning first=119 second=67  amount=-2  
kerning first=119 second=83  amount=-2  
kerning first=119 second=65  amount=-6  
kerning first=119 second=79  amount=-3  
kerning first=119 second=45  amount=-1  
kerning first=119 second=39  amount=1   
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=97  amount=-6  
kerning first=119 second=99  amount=-2  
kerning first=119 second=106 amount=-3  
kerning first=119 second=111 amount=-3  
kerning first=119 second=115 amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=120 second=39  amount=1   
kerning first=120 second=111 amount=-3  
kerning first=121 second=71  amount=-2  
kerning first=121 second=74  amount=-3  
kerning first=121 second=67  amount=-2  
kerning first=121 second=83  amount=-2  
kerning first=121 second=65  amount=-4  
kerning first=121 second=79  amount=-3  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=97  amount=-4  
kerning first=121 second=99  amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=106 amount=-3  
kerning first=121 second=111 amount=-3  
kerning first=121 second=115 amount=-2  
kerning first=122 second=76  amount=1   
kerning first=122 second=79  amount=1   
kerning first=122 second=45  amount=1   
kerning first=122 second=39  amount=1   
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=122 second=108 amount=1   
kerning first=122 second=111 amount=1   
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=1   
kerning first=54  second=45  amount=1   
kerning first=54  second=53  amount=1   
kerning first=54  second=54  amount=1   
kerning first=52  second=50  amount=1   
kerning first=52  second=55  amount=1   
kerning first=52  second=48  amount=-1  
kerning first=52  second=56  amount=-1  
kerning first=52  second=79  amount=-1  
kerning first=52  second=45  amount=-1  
kerning first=52  second=44  amount=1   
kerning first=52  second=53  amount=1   
kerning first=52  second=111 amount=-1  
kerning first=52  second=54  amount=-1  
kerning first=52  second=51  amount=1   
kerning first=51  second=49  amount=-1  
kerning first=51  second=50  amount=1   
kerning first=51  second=56  amount=1   
kerning first=51  second=45  amount=1   
kerning first=51  second=53  amount=1   
kerning first=51  second=54  amount=1   
